# GLOBAL
PROJECT_NAME=ucall-bot

# API
API_CONTAINER_NAME=${PROJECT_NAME}

# DATABASE
DB_NAME=call_system
DB_USER=uhead
DB_PASSWORD=WFpnJMjtPKbwpNaBZQuewNBuCGYQWMyD
DB_HOST=wa3.cheri.tech
DB_PORT=5432

#VERSION
VERSION=1.0
